.projects
  &__item
    outline: none
  &-slider
    padding-bottom: 50px
    border-bottom: 1px solid rgba(#c4c4c4, 0.03)
  &-image
    max-width: 100%
    border-radius: 10px
    border: 1px solid #191919
    &__slide
      display: block
      width: 50%
      margin: 0 auto
  &__title
    margin-bottom: 10px
    color: $white
    font-size: 34px
    +bold
  &__subtitle
    margin-bottom: 20px
    colro: $text-color
    font-size: 18px
  &__link
    font-size: 18px
  &-wrap
    position: relative
  &-arrow
    position: absolute
    top: 30%
    right: -3.5%
    display: flex
    justify-content: space-between
    align-items: center
    width: 107%
    &:hover
      cursor: pointer
    &__right
      transform: rotate(180deg)
@media (max-width: 767.98px)
  .projects
    &__title
      font-size: 25px
    &__subtitle
      font-size: 15px
    &__link
      font-size: 12px
    &-arrow
      top: 20%
      right: -3.5%
@media (max-width: 575.98px)
  .projects
    &-arrow
      display: none
