.services
  &-wrap
    &__card
      display: flex
      justify-content: flex-start
      padding-bottom: 50px
      margin-bottom: 50px
      border-bottom: 1px solid rgba(#c4c4c4, 0.03)
    &__image
      display: flex
      justify-content: center
      margin-right: 50px
      box-shadow: 0 0 19px rgba(0, 0, 0, 0.7)
      border-radius: 11px
      overflow: hidden
      img
        display: block
    &__price
      text-align: center
      padding: 7px 0
      margin-bottom: 26px
      width: 82px
      color: #ededed
      font-size: 14px
      letter-spacing: 0.63px
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.13)
      border-radius: 5px
      background-color: #252525
    &__title
      font-size: 24px
    &__decor
      color: $white
    &__description
      max-width: 320px
      margin-bottom: 18px
      color: $text-color
      font-size: 12px
      line-height: 18px
@media (max-width: 767.98px)
  .services
    &-wrap
      &__card
        flex-direction: column
      &__image
        margin: 0
        margin-bottom: 30px
      &__title
        font-size: 18px
      &__link
        font-size: 12px
