.author
  padding-bottom: 40px
  &__link
    display: inline-block
    color: $white
    text-decoration: none
    &::after
      content: ''
      display: block
      width: 50%
      height: 2px
      margin: auto
      background-color: $primary
      transition: all .3s
      transform: translateY(2px)
    &:hover
      transition: all .3s
      color: $primary
      &::after
        width: 100%