.header
  padding-top: 40px
  padding-bottom: 80px
  background: url('../img/header/header-bg.png') no-repeat center top / cover
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25)
  &-wrap
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 160px
  &-menu
    &__link
      display: inline-block
      margin-right: 70px
      color: $text-color
      text-decoration: none
      transition: all .3s
      &:last-child
        margin-right: 0
      &::after
        content: ''
        display: block
        width: 100%
        height: 2px
        background-color: $primary
        transform: translateY(4px) scale(0)
      &:hover
        color: $white
        &::after
          transition: all .3s
          transform: translateY(4px) scale(1)
  &-hero
    margin-bottom: 160px
    &__title
      position: relative
      display: inline-block
      margin-top: 0
      margin-bottom: 25px
      font-size: 48px
      +bold
      color: $primary
      text-transform: uppercase
      &::after
        content: ''
        position: absolute
        bottom: 0
        left: -2%
        display: block
        width: 105%
        height: 30px
        // transform: translate(1% ,-107%)
        background-color: rgba(#ffffff, 0.07)
    &__subtitle
      margin-top: 0
      margin-bottom: 27px
      font-size: 35px
      color: $white
    &__description
      display: block
      color: $white
      font-size: 30px
      letter-spacing: -0.43px
    &__decor
      color: $primary
  &-bottom
    display: flex
    justify-content: space-between
    align-items: flex-end
    &__social
      display: flex
      padding: 0
      margin: 0
      list-style: none
    &__item
      margin-right: 40px
      &:last-child
        margin-right: 0
    &__link
      position: relative
      text-decoration: none
      &:hover
        .header-bottom__image-active
          transition: all .2s
          opacity: 1
    &__image-active
        position: absolute
        left: 0
        opacity: 0
@media screen and ( max-width: 768px )
  .header
    &-menu
      &__link
        margin-right: 30px
@media screen and ( max-width: 575px )
  .header
    &-wrap
      flex-direction: column
      justify-content: center
      align-items: center
      padding-top: 30px
    &__image
      margin-bottom: 30px
    &-hero
      &__title
        font-size: 35px
      &__subtitle
        font-size: 30px
      &__description
        font-size: 25px
    &-bottom
      flex-direction: column
      align-items: center
      &__social
        margin-bottom: 40px
@media screen and ( max-width: 400px )
  .header
    &-menu
      display: flex
      justify-content: center
      align-items: center
      flex-wrap: wrap
      width: 100%
      text-align: center
      &__link
        margin: 0
        margin-bottom: 15px
        flex-basis: 100%
    &-wrap
      margin-bottom: 120px
    &-hero
      &__description
        font-size: 18px
