*, *:after, *:before
  box-sizing: border-box
img
  max-width: 100%
button, input, a
  outline: none
.button
  position: relative
  display: flex
  align-items: center
  letter-spacing: -0.16px
  font-size: 16px
  padding: 15px 50px
  border-radius: 12px
  background-color: #131313
  color: $primary
  border: none
  transition: all .4s
  +bold
  &:hover
    background-color: $primary
    color: $bg-color
    cursor: pointer
    
body
  +light
  color: $text-color
  font-size: 16px
  background-color: $bg-color 
.section
  margin-bottom: 100px
  &-title
    +bold
    font-size: 43px
    letter-spacing: -0.43px
    color: $text-color
  &__title
    margin-bottom: 40px
@media screen and ( max-width: 575px )
  .section
    &-title
      font-size: 30px
    &__title
      margin-bottom: 35px

.green-link
  display: inline-block
  color: $primary
  text-decoration: none
  &::after
    content: ''
    display: block
    width: 100%
    height: 1px
    background-color: $primary
  &:active
    color: darken($primary, 20%)
    &::after
      background-color: darken($primary, 20%)

.input
  width: 100%
  padding-left: 20px
  padding-bottom: 10px
  letter-spacing: -0.24px
  font-size: 24px
  color: lighten(#22221d, 50%)
  background-color: transparent
  border: none
  border-bottom: 2px solid $primary
  &:focus
    border-bottom: 2px solid $green-link
    transition: all 1s
  &__group
    position: relative
    width: 100%
    margin-bottom: 50px
    &:nth-of-type(2)
      margin-bottom: 97px
.error
  border-bottom-color: red
  &:focus
    border-bottom-color: red
div.error
  position: absolute
  bottom: -55%
  left: 50%
  transform: translateX(-50%)
  color: red
  font-size: 14px
@media (max-width: 420.98px)
  div.error
    width: 100%
@media (max-width: 575.98px)
  .input
    font-size: 18px
@media (max-width: 420.98px)
  .input
    &__group
      margin-bottom: 40px
      &:nth-of-type(2)
        margin-bottom: 80px
.arrow-up
  position: fixed
  bottom: 1%
  right: 1%
  width: 45px
  cursor: pointer
@media (max-width: 767.98px)
  .arrow-up
    display: none

@keyframes flipInX
  from
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg)
    animation-timing-function: ease-in
    opacity: 1
  40%
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg)
    animation-timing-function: ease-in
  60%
    transform: perspective(400px) rotate3d(1, 0, 0, 10deg)
    opacity: 1
  80%
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg)
  to
    transform: perspective(400px)
.flipInX
  backface-visibility: visible
  animation-name: flipInX

@keyframes zoomIn
  from
    opacity: 0
    transform: scale3d(0.3, 0.3, 0.3)
  50%
    opacity: 1
.zoomIn
  animation-name: zoomIn

@keyframes rollIn
  from
    opacity: 0
    transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg)
  to
    opacity: 1
    transform: translate3d(0, 0, 0)
.rollIn
  animation-name: rollIn

@keyframes jackInTheBox 
  from 
    opacity: 0
    transform: scale(0.1) rotate(30deg)
    transform-origin: center bottom
  50% 
    transform: rotate(-10deg)
  70% 
    transform: rotate(3deg)
  to 
    opacity: 1
    transform: scale(1)
.jackInTheBox
  animation-name: jackInTheBox

@keyframes load
  from
    transform: rotate(360deg)
  to
    transform: rotate(0deg)
.load
  animation-name: load
.validator
  display: none