.modal
  position: fixed
  top: 0
  left: 0
  display: none
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  background-color: rgba(13, 13, 13, 0.85)
  &-active
    display: flex
  &-dialog
    position: relative
    width: 50%
    padding: 100px 60px
    border: 3px solid $primary
    background-color: $bg-color
    border-radius: 20px
    box-shadow: inset 0 0 95px rgba(0, 0, 0, 0.38)
  &-form
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  &-close
    position: absolute
    top: 20px
    right: 20px
    cursor: pointer
  &__close
    width: 32px
    height: 32px
    border: 2px solid $primary
    border-radius: 5px
    transition: all .5s
    background-color: transparent 
    &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: url('../img/close.svg') no-repeat center
      transition: all .5s
    &:hover
      transform: rotate(180deg)
  &__button
    border: 1px solid $primary
    font-size: 16px
    +light
@media (max-width: 991.98px) 
  .modal
    &-dialog
      width: 65%
@media (max-width: 767.98px)
  .modal
    &-dialog
      width: 80%
@media (max-width: 575.98px)
  .modal
    &-dialog
      width: 95%
      padding: 80px 35px
@media (max-width: 420.98px)
  .modal
    &__button
      padding: 15px 30px
      font-size: 14px