.servicesModal
  position: fixed
  top: 0
  left: 0
  display: none
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  background-color: rgba(13, 13, 13, 0.85)
  &-active
    display: flex
  &-dialog
    position: relative
    width: 100%
    padding: 50px
    border: 3px solid $primary
    background-color: $bg-color
    border-radius: 20px
    box-shadow: inset 0 0 95px rgba(0, 0, 0, 0.38)
  &-block
    display: flex
    justify-content: space-between
    align-items: center
    &__card
      width: 50%
      padding: 0
      margin: 0
      border: none
  &__title
    margin: 0
    font-size: 20px
  &-menu
      padding: 0px
      padding-left: 19px
  &__image
    height: 150px
    width: 30%
  &-form
    width: 50%
    padding-left: 30px
@media (max-width: 991.98px)
  .servicesModal
    &-block
      flex-direction: column
      &__card
        width: 100%
    &-form
      width: 100%
      padding: 0
@media (max-width: 767.98px)
  .servicesModal
    &-dialog
      padding: 18px
    &-block
      &__card
        flex-direction: row
        margin-bottom: 40px
    &__image
      margin: 0
      margin-right: 30px
@media (max-width: 575.98px)
  .servicesModal
    &-block
      &__card
        flex-wrap: wrap
    &__image
      margin: 0
      margin-bottom: 20px
      margin-right: 30px
      width: 70px
      height: 70px
    &-wrap
      &__price
        width: 70px
        min-width: 70px
        font-size: 12px
    &-menu
      font-size: 12px